# Upper_Cab_User-master-3017d6dcb3d7cb415dd369212365fafa678a3007

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/globalapp/futuretaxi/: BookingActivity.java  ChatAdapter.java  ChatMessage.java  ComingActivity.java  CounterActivity.java  FavoriteActivity.java  FavoriteDB.java  FeedbackActivity.java  FeesCalculation.java  GCMReceiver.java  GCMService.java  IntroActivity.java  MapActivity.java  MyTripsActivity.java  ProfileActivity.java  SettingActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: dialog_out.xml  pick_animate_in.xml  rotate.xml
app/src/main/res/drawable/: back_border.xml  back_border_2.xml  clock.xml  globe.xml  ic_call_us.xml  ic_full_name.xml  ic_mail.xml  ic_phone.xml  ic_send.xml  ic_settings.xml  ic_share.xml  item_background.xml  menu_about.xml  menu_booking.xml  menu_favorited.xml  menu_feedback.xml  menu_my_trips.xml  menu_tour.xml  pin_back.xml  search.xml  ta3ala.xml  timer.xml
app/src/main/res/layout/: activity_booking.xml  activity_coming.xml  activity_counter.xml  activity_favorite.xml  activity_feedback.xml  activity_intro.xml  activity_map.xml  activity_my_trips.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  app_bar_map.xml  chat_message.xml  content_map.xml  fav_item.xml  nav_header_map.xml  pop_up.xml  slide1.xml  slide2.xml  slide3.xml  trips_ticket.xml
app/src/main/res/menu/: activity_map_drawer.xml  feedback_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
