<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_facebook_auth_dialog_background"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.globalapp.futuretaxi.MyTripsActivity">


    <ListView
        android:id="@+id/list_trips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/com_facebook_auth_dialog_background"
        android:dividerHeight="5dp"
        tools:listitem="@layout/trips_ticket" />
</RelativeLayout>
